spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML